#configuração do banco, endereço, porta
spring.datasource.url=jdbc:mysql://localhost:3306/lanchonete?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=16f877a
#gera os comandos de criação de objetos no banco
spring.spa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#mostra no log os comandos que são executados
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=product.sql,state.sql,city.sql

